# Migrate-Favorite

./: pom.xml
src/main/java/com/permata/migrate/: Db2toMySqlApplication.java
src/main/java/com/permata/migrate/config/: DB2Config.java  MySql2Config.java  MySqlConfig.java  Swagger2Config.java
src/main/java/com/permata/migrate/conn/: AppProperties.java  ConnectionConfiguration.java  UpdateAlias.java  UpdateFavorite.java
src/main/java/com/permata/migrate/controller/: WebController.java
src/main/java/com/permata/migrate/entity/db2/: ImgIdGenerator.java  PermataAliasAccount.java  PermataAliasAccountPK.java  PermataFavorite.java
src/main/java/com/permata/migrate/entity/mysql/: ImgIdGenerator.java  PermataAliasAccount.java  PermataAliasAccountPK.java  PermataFavorite.java  PermataFavoritePK.java
src/main/java/com/permata/migrate/entity/mysql2/: Auditor.java  Image.java
src/main/java/com/permata/migrate/repository/db2/: DB2ImgIdGeneratorRepository.java  DB2PermataAliasAccountRepository.java  DB2PermataFavoriteRepository.java
src/main/java/com/permata/migrate/repository/mysql/: MySqlImgIdGeneratorRepository.java  MySqlPermataAliasAccountRepository.java  MySqlPermataFavoriteRepository.java
src/main/java/com/permata/migrate/repository/mysql2/: MySqlFavImageRepo.java
src/main/java/com/permata/migrate/service/: MigrationService.java  PermataAliasAccountService.java  PermataFavoriteService.java
src/main/java/com/permata/migrate/service/db2/: DB2ImgIdGeneratorService.java  DB2ImgIdGeneratorServiceImpl.java  DB2PermataAliasAccountService.java  DB2PermataAliasAccountServiceImpl.java  DB2PermataFavoriteService.java  DB2PermataFavoriteServiceImpl.java
src/main/java/com/permata/migrate/service/mysql/: MySqlImgIdGeneratorService.java  MySqlImgIdGeneratorServiceImpl.java  MySqlPermataAliasAccountService.java  MySqlPermataAliasAccountServiceImpl.java  MySqlPermataFavoriteService.java  MySqlPermataFavoriteServiceImpl.java
src/main/java/com/permata/migrate/ui/: ConsoleView.java
src/main/java/com/permata/migrate/web/: package-info.java
src/main/java/com/permata/migrate/web/rest/: PermataFavoriteResourcedb1.java  PermataFavoriteResourcedb2.java  TaskResource.java
src/main/java/com/permata/migrate/web/rest/error/: BadRequestAlertException.java  ErrorConstants.java  ProductExceptionController.java  ProductNotfoundException.java
src/main/java/com/permata/migrate/web/rest/util/: HeaderUtil.java  PaginationUtil.java  ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java  SimpleFilter.java
src/main/resources/: application.properties
src/test/java/com/permata/migrate/: Db2toMySqlApplicationTests.java
