#First Datasource 1 (DB2)
#db2.datasource.url:jdbc:db2://10.87.228.77:50000/DB_UAT:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
#db2.datasource.username:devuser
#db2.datasource.password:kep4l4b4tu
#db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

db2.datasource.url:jdbc:db2://localhost:50000/testing:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;:driverType=4;fullyMaterializeLobData=true;fullyMaterializeInputStreams=true;progressiveStreaming=2;progresssiveLocators=2;
db2.datasource.username:db2admin
db2.datasource.password:P@ssw0rd
db2.datasource.driver-class-name=com.ibm.db2.jcc.DB2Driver

#Seccond Datasource 2 (MySql)
#Local
mysql.datasource.url:jdbc:mysql://localhost:3306/DB_favorite?useSSL=false&useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
mysql.datasource.username:root
mysql.datasource.password:P@ssw0rd
mysql.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

mysql2.datasource.url:jdbc:mysql://localhost:3306/DB_favorite_image?useSSL=false&useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
mysql2.datasource.username:root
mysql2.datasource.password:P@ssw0rd
mysql2.datasource.driver-class-name:com.mysql.cj.jdbc.Driver

#UAT
#mysql.datasource.url:jdbc:mysql://10.87.228.120:4521/db_favorite?useSSL=false&useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
#mysql.datasource.username:user_recurring
#mysql.datasource.password:Us3r_R3cuRR1nG
#mysql.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#
#mysql2.datasource.url:jdbc:mysql://10.87.228.120:4521/db_favorite_image?useSSL=false&useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
#mysql2.datasource.username:user_recurring
#mysql2.datasource.password:Us3r_R3cuRR1nG
#mysql2.datasource.driver-class-name:com.mysql.cj.jdbc.Driver
#DEV
#mysql.datasource.url:jdbc:mysql://10.87.228.189:3306/test_migrate?useSSL=false&useUnicode=true&characterEncoding=utf-8&createDatabaseIfNotExist=true
#mysql.datasource.username:recurDB
#mysql.datasource.password:P@ssw0rd
#mysql.datasource.driver-class-name:com.mysql.cj.jdbc.Driver


spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.DB2Dialect
spring.jpa.hibernate.ddl-auto=none

log4j.logger.org.springframework=ALL
logging.level.root=ERROR
logging.level.org.springframework.boot=ERROR
spring.main.banner-mode=off

spring.jpa.show-sql=false

#spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
#spring.jpa.properties.hibernate.connection.CharSet=utf-8
#spring.jpa.properties.hibernate.connection.useUnicode=true
#spring.jpa.properties.hibernate.connection.collationConnection=utf8_bin

